DBURL=mongodb://127.0.0.1:27017/saraha
BASEURL = '/api/v1'
SALTROUND=8
SENDEREMAIL=aseelh355@gmail.com
SENDERPASSWORD=jrvjjomvyqqcxdtp
CONFEMAILTOKEN=confemailllkkkkkk
INPUTTOKEN=INPUTTOKEHHHHAAAYYY
AUTHBERRARTOKEN=aseel__